apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-cluster
  region: us-east-1d

managedNodeGroups:
  - name: ng-1
    instanceTypes: ["t3.micro"]
    desiredCapacity: 2
    spot: true
    ssh:
      allow: true
